@import "../../vars.css";

  
.container{
   display: flex;
   margin-left: 10%;
   margin-right: 10%;
   margin-top: 5%;
   flex-direction: column;
}

.title{
   color: var(--color-text);
    font-size: 39px;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.content{
   display: flex;
   flex-direction: row;
   align-items: center;
   margin-top: 20px;
}

.Experience_items{
   display: flex; 
   justify-content: flex-start;
   align-items: center;
   flex-wrap: wrap;
   gap: 30px;
}

.Experience_item{
   display: flex;
   /* gap: 50px; */
   flex-direction: column;
   text-align: center;
   align-items: center;
   /* margin-left: 20px; */
}

.Experience_img{

   display: flex ;
   width: 40%;
   background-color: #19376D;
   ;
   justify-content: center;
   align-items: center;
   width: 110px;
   height: 110px;
   border-radius: 70px;
   margin: 6px;
   border: 1px solid black;
}



.second_container{
   display: flex;
   flex-direction: column;

}
.second_container img{
 margin-right: 20px;
}

.second_container_item{
   display: flex;
   margin-bottom: 20px;
   flex-direction: row;
   align-items: center;
   padding: 15px;
   background-image: linear-gradient(90deg,
   rgba(12, 119, 155, 0.42)0%,
   rgba(255, 255, 255, 0)100%);
   border-radius: 10px;
   background-size: 0 100%;
   background-repeat: no-repeat;
   transition: 0.4s;
}
.second_container_item{
   background-size: 100% 100%;
}

.second_container_item h3{
   font-size: 25px;
    font-weight: 600;
}

.second_container_item p{
   font-size: 22px;
}



@media(max-width:830px){
   .container{
      overflow-x: hidden;
    display: flex;
    flex-direction: column;
   }

   .content{
      display: flex;
     flex-direction: column;
     /* align-items: center;
     justify-content: center; */
   }

   .Experience_items{
      display: flex; 
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      margin-bottom: 30px;
   }

   
}